/external_sd	auto	/dev/block/mmcblk1p1								flags=display="External_sd";storage;wipeingui;removable
/usb-otg		auto	/dev/block/sda1  /dev/block/sda						flags=display="USB-OTG";storage;wipeingui;removable

/system			ext4	/dev/block/mmcblk0p17
/data			ext4	/dev/block/mmcblk0p23 length=-16384
/cache			ext4	/dev/block/mmcblk0p20
/misc			emmc	/dev/block/mmcblk0p22
/boot			emmc	/dev/block/mmcblk0p16
/recovery		emmc	/dev/block/mmcblk0p21
/sysinfo		emmc	/dev/block/mmcblk0p19								flags=backup=1;display="SysInfo"

# Modem firmware
/wmodem			emmc	/dev/block/mmcblk0p3								flags=backup=1;display="Modem firmware"
/wcnmodem		emmc	/dev/block/mmcblk0p9								flags=backup=1;subpartitionof=/wmodem
/wdsp			emmc	/dev/block/mmcblk0p4								flags=backup=1;subpartitionof=/wmodem

# Phone ID
/prodnv			emmc	/dev/block/mmcblk0p1								flags=backup=1;display="Phone ID"
/wcnfixnv1		emmc	/dev/block/mmcblk0p10								flags=backup=1;subpartitionof=/prodnv
/wcnfixnv2		emmc	/dev/block/mmcblk0p11								flags=backup=1;subpartitionof=/prodnv
/wcnruntimenv1	emmc	/dev/block/mmcblk0p12								flags=backup=1;subpartitionof=/prodnv
/wcnruntimenv2	emmc	/dev/block/mmcblk0p13								flags=backup=1;subpartitionof=/prodnv
/wfixnv1		emmc	/dev/block/mmcblk0p5								flags=backup=1;subpartitionof=/prodnv
/wfixnv2		emmc	/dev/block/mmcblk0p6								flags=backup=1;subpartitionof=/prodnv
/wruntimenv1	emmc	/dev/block/mmcblk0p7								flags=backup=1;subpartitionof=/prodnv
/wruntimenv2	emmc	/dev/block/mmcblk0p8								flags=backup=1;subpartitionof=/prodnv

/system_image	emmc	/dev/block/mmcblk0p17								flags=backup=0;flashimg=1
